<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Polywolf</title>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Inconsolata:700,400">
        <style>
            body{
                background-color: black;
                color:white;
                font-size: 40px;
            }
            h1 {
            }
            a{
                text-decoration: none;
                color:#cbe6cb;
            }

            a:link {
            text-decoration: none;
            color:#cbe6cb;
            }

            a:visited {
            text-decoration: none;
            color:#cbe6cb;
            }

            a:hover {
            text-decoration: none;
            color:#cbe6cb;
            }

            a:active {
            text-decoration: none;
            color:#cbe6cb;
            }
            #container {
                margin: auto;
                width: 1700px;
            }
            
        </style>
        <script type='module'src="build/polywolf.js"></script>

    </head>
    <body>
        <div id="container">
            <header>
                <h1>Polywolf</h1>
                <div>
                    <a href='#about'>About</a>
                    <a href='#how-to'>How to</a>
                    <a target = '_blank' href='https://github.com/TheExpandingPolytope/Polywolf'>Github</a>
                </div>
            </header>
            <div id='about'>
                <h3>About</h3>
                <p>Polywolf is a lightweight model viewer targeted for the web. It was built using javascript and runs on WebGL 2.0 for graphics.</p>
            </div>
            <div id='how-to'>
                <h3>How to</h3>
                <p></p>
            </div>
            <div is='poly-wolf' url="assets/BoomBox.gltf" width='700' height='500'></div>
        </div>
    </body>
</html>