<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Polywolf</title>
        <style>
            body{
                margin: 0 auto;
                width: 1000px; 
            }
            header{
                display: flex;
                flex-direction: column;
                text-align: center;
            }
            #container{
            }
            header * {
                margin: 20px 0;
            }
            .outer-div
            {
                padding: 30px;
            }
            .inner-div
            {
                margin: 0 auto;
                width: 800px; 
            }
            #examples { 
                display: flex;
                flex-wrap:wrap;
                justify-content: space-evenly;
            }
            #examples div{
                margin:10px;
            }
        </style>
        <script type='module'src="polywolf.min.js" defer></script>
        <link href="examples/prism.css" rel="stylesheet" />

    </head>
    <body class = "outer-div">
    
        <script src="./examples/prism.js"></script>


        <div id="container" class="inner-div">
            <header>
                <h1>Polywolf</h1>
                <p>Web model viewer that runs entirely on javascript and WebGL 2.0. It is easy to use. Get started by</p>
            </header>
            <div>
                <h3>Install</h3>
                <pre><code class="language-css">npm install polywolf</code></pre>
                <p>then include within html</p>
                <pre><code class="language-markup">&lt;script type='module'src="node_modules/polywolf.min.js" defer>&lt;/script></code></pre>

            </div>


            <div>
                <h3>Usage</h3>
                <pre><code class="language-markup">&lt;poly-wolf url="PATH_TO_MODEL" width="CANVAS_WIDTH" height="CANVAS_HEIGHT"/></code></pre>
                or
                <pre><code class="language-javascript">var element = document.createElement('poly-wolf');
element.setAttribute('url', 'PATH_TO_MODEL');
element.setAttribute('height', '500');
element.setAttribute('width', '500');
document.body.appendChild(element);
                </code></pre>
            </div>
            <h3>Examples</h3>
            <div id='examples'>
                <div>
                    <p>Behemoth</p>
                    <poly-wolf url="../assets/bot_machine/scene.gltf" width='700' height='350'></poly-wolf>
                </div>
                <div>
                    <p>Damaged Helmet</p>
                    <poly-wolf url="../assets/DamagedHelmet.gltf" width='700' height='350'></poly-wolf>
                </div>
            </div>
        </div>
    </body>
</html>